###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun -i
$browser = microsoft-edge-stable
$browser_private = $browser -inprivate
$screenshot = hyprshot
$discord = flatpak run dev.vencord.Vesktop

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, D, exec, $discord
bind = $mainMod, N, exec, $browser
bind = $mainMod SHIFT, N, exec, $browser_private