###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$browser = microsoft-edge-stable
$browser_private = $browser -inprivate
$screenshot = hyprshot
$discord = vesktop
$codeapp = code

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, D, exec, $discord
bind = $mainMod, N, exec, $browser
bind = $mainMod SHIFT, N, exec, $browser_private
bind = $mainMod, X, exec,  $codeapp

# clipboard manager
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)
bind = $mainMod, V, exec, $terminal --class clipse -e clipse
