###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$browser = microsoft-edge-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$browser_private = $browser -inprivate
$screenshot = hyprshot
$discord = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
$codeapp = code --enable-features=UseOzonePlatform --ozone-platform=wayland

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, D, exec, $discord
bind = $mainMod, N, exec, $browser
bind = $mainMod SHIFT, N, exec, $browser_private
bind = $mainMod, X, exec,  $codeapp

# clipboard manager
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)
bind = $mainMod, V, exec, $terminal --class clipse -e clipse

# password manager (over browser)
$passwordmanager = $browser -app=https://vault.ruinformatique.ch
windowrulev2 = float, title:^(vault.ruinformatique.ch_/)$
windowrulev2 = size 1100 800, title:^(vault.ruinformatique.ch_/)$
bind = $mainMod, A, exec, $passwordmanager