#################
### AUTOSTART ###
#################

# Other of my components like pipewire, pulseaudio, etc. are started by systemd

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet & blueman-applet &
exec-once = swaync &
exec-once = pipewire & wireplumber &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = sleep 0.3 && bash $HOME/.scripts/background.sh &
exec-once = swayosd-server &
exec-once = clipse -listen &
#exec-once = bash $HOME/.scripts/corsair_aio.sh -m extreme &
